<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">

<title>Gymnasium </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position-x: left;
            background-size: cover;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            height: 100%;
}

       
body:before {
    content: "";
    position: absolute;
    background: url('image/adult-gfaab32569_1920.jpg') ;
    background-size: cover;
    z-index: -1; 
    height: 100%; width: 100%; 
    transform-origin: top left;
    filter: blur(2px);
}
        .left{
            /* border:2px solid red; */
            display: inline-block;
            position: absolute;
            top:20px;
            left:65px;
            font-family: 'Covered By Your Grace', cursive;

           
        }
        .left span{
            font-size: 50px;
            color: orange;
        }
        .left img{
            width: 64px;
            height: 88px;
            filter: invert(100%);
            padding: 5px 25px;


        }
        .left div{
            text-align: left;
            font-size: 21px;
            line-height: 10px;
        }
        .middle{
            display:block;
            width:35%;
            height:40px;
            position :absolute;
            top: 167px;
            left: 30px;
            margin:30px 10px;
            padding: 20px 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 50px;
            letter-spacing: 7px;

        }
        .middle span{
            color: orange;
            font-weight:700;
        }
        .mid{
            display: block;
            margin:35px auto;
            width:40%;
            /* border:2px solid yellowgreen; */
            

        }

        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 17px;
            font-size: 18px;


        }
        .navbar li a:hover, .navbar li a:active {
            text-decoration: underline;
            color: rgb(255, 184, 52);
        }
        .right{
            /* border:2px solid green; */
            display:inline-block;
            position: absolute;
            right: 46px;
            top:26px;
        }
        .btn{
            margin:0px 9px;
            border-radius: 10px;
            padding: 4px 14px;
            background-color:orange;
            color:white;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover {
            background-color: rgb(253, 189, 69);
        }
        .container{
            position:absolute;
            right: 44px;
    border: 2px solid #fcfcfc;
    margin: 209px 8px;
    padding: 2px 29px;    
    width: 31%;
    height: 414px;
    border-radius: 24px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 320px;
    padding: 4px;
    border: 2px solid black;
    margin: 9px auto;
    font-size: 17px;
    border-radius: 14px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
            padding-left: 2px;
            line-height: 78px;
            font-size: 30px;
        }
        .container .btn{
             display: block;
             width:25%;
             margin :12px auto;
             font-size: 16px;
        }

    </style>
</head>
<body>
    
    <header class="header">
    <div class="left">
     <img src="image/woman-g409ad72c7_1280.png" alt="">
     <div><span>G</span>ymnasium</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>  
    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

    </div>
</header>
<div class="middle">
    ARE  YOU <br> <span>READY&nbsp;TO</span>&nbsp;CHANGE?
</div>
<div class="container">
    <h1>Join the best gym of your city now!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your address">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your phone number">
        </div>
       
        <button class="btn">Submit Now</button>
    </form>
</div>

</body>
</html>